{
  "name": "farm",
  "version": "0.1.0",
  "description": "",
  "main": "src/app.ts",
  "scripts": {
    "dev": "rollup --config rollup.config.dev.js",
    "build": "rollup --config rollup.config.dist.js",
    "watch": "rollup --watch --config rollup.config.dev.js"
  },
  "author": "Andrew Shpak",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^20.0.0",
    "phaser": "^3.55.2",
    "rollup": "^2.57.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-serve": "^1.1.0",
    "rollup-plugin-typescript2": "^0.30.0",
    "typescript": "^4.4.3"
  }
}
